"" setup colorscheme
set t_Co=256
color railscasts
set background=dark

"" toggle cursor line and column

" set cursor colors
highlight CursorLine ctermbg=DarkGrey
highlight CursorColumn ctermbg=DarkGrey

" map line and column cursor
:nnoremap <Leader>h :set cursorline! cursorcolumn!<CR>
:nnoremap <Leader>hl :set cursorline!<CR>
:nnoremap <Leader>hc :set cursorcolumn!<CR>


"refresh tags for current project and gems
map <silent><Leader>rct :!ctags -R `bundle show rails`/../* *<CR><CR>

"" Ignore files in .gitignore for current dir in CtrlP plugin
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']

